This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 4249 characters,
and the built_in function-call counts, 740 in all, are:
= -- 57
> -- 30
< -- 1
+ -- 12
- -- 8
* -- 29
:= -- 117
add.period$ -- 12
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 88
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 12
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 43
