\relax 
\citation{mem_alloc}
\citation{low_power}
\citation{mem_alloc}
\citation{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operating mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Materials}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Intensity measurement with Nucleo-LPM01A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Obtaining results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Compilation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmark}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Moving instructions in CCM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity consumption graph for differents pointer chase executions}}{2}{}\protected@file@percent }
\newlabel{fig:graph_intensity}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces format=hang}}{2}{}\protected@file@percent }
\newlabel{fig:code_ccm_energy}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces format=hang}}{3}{}\protected@file@percent }
\newlabel{fig:code_ccm_intensity}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces format=hang}}{3}{}\protected@file@percent }
\newlabel{fig:code_ccm_intensity}{{4}{3}{}{}{}}
\citation{mem_alloc}
\citation{mem_alloc}
\citation{pwr_clock}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impact on absolute energy}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Absolute energy (mJ) with instruction in Flash}}{4}{}\protected@file@percent }
\newlabel{energy_tab_code_flash}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Absolute energy (mJ) with instruction in CCM SRAM}}{4}{}\protected@file@percent }
\newlabel{energy_tab_code_ccm}{{II}{4}{}{}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{mem_alloc}{1}
\bibcite{low_power}{2}
\bibcite{benchmark}{3}
\bibcite{pwr_clock}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimization algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
