
\documentclass[crop]{standalone}
\usepackage{rtsched}
\usepackage{multido}
    \begin{document}
    \begin{RTGrid}{3}{24}
    \multido{\n=0+6}{4}{ 
    \TaskArrival{1}{\n} % draw only the arrival
    \TaskExecDelta[color=red]{1}{\n}{1}}
    % from \n to \n+1
    \multido{\n=0+8}{3}{ 
    \TaskArrival{2}{\n} % draw only the arrival
    \TaskExecDelta[color=red]{2}{1}{3}
    \TaskExecDelta[color=red]{2}{8}{3}
    \TaskExecDelta[color=red]{2}{16}{2}
    \TaskExecDelta[color=red]{2}{19}{1}}

    \multido{\n=0+12}{2}{ 
    \TaskArrival{3}{\n} % draw only the arrival
    \TaskExecutionFreq{3}{4}{6}{0.5}
    \TaskExecutionFreq{3}{7}{8}{0.5}
    \TaskExecutionFreq{3}{11}{12}{0.5}
    \TaskExecutionFreq{3}{13}{16}{0.5}
    \TaskExecutionFreq{3}{20}{21}{0.5}
    }
    \end{RTGrid}
\end{document}